{
  "name": "my-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@11.6.0",
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "typecheck": "react-router typegen && tsc",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@react-router/node": "^7.17.0",
    "@react-router/serve": "^7.17.0",
    "isbot": "^5.1.42",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@react-router/dev": "^7.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
